# MangaDown

./: Download mangas.sln
ConsultListMangaWeb/: ConsultListMangaWeb.csproj  Global.asax  Global.asax.cs
ConsultListMangaWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
ConsultListMangaWeb/Controllers/: HomeController.cs
ConsultListMangaWeb/Properties/: AssemblyInfo.cs
ConsultListMangaWeb/Views/: Web.config
DBModel/: App.config  Caps.cs  DBMangas.Context.cs  DBMangas.Context.tt  DBMangas.Designer.cs  DBMangas.edmx  DBMangas.edmx.diagram  DBMangas.tt  DBModel.csproj  Mangas.cs  Program.cs
DBModel/Properties/: AssemblyInfo.cs
Download mangas/: App.config  Capitulos.cs  Download mangas.csproj  Generos.cs  Mangas.cs  MyManga.Context.cs  MyManga.Context.tt  MyManga.Designer.cs  MyManga.edmx  MyManga.edmx.diagram  MyManga.tt  Paginas.cs  Program.cs  RelationMangaGenero.cs  packages.config
Download mangas/Properties/: AssemblyInfo.cs
EmailEnvio/: Program.cs
EmailEnvio/Properties/: AssemblyInfo.cs
GetFunctions/: GetFunctions.csproj  Program.cs
GetFunctions/Properties/: AssemblyInfo.cs
MangasScraper/: App.config  MangasScraper.csproj  Program.cs  packages.config
MangasScraper/Properties/: AssemblyInfo.cs
TiffMerge/: Program.cs  TiffHelper.cs  TiffMerge.csproj
TiffMerge/Properties/: AssemblyInfo.cs
Trigger/: Program.cs  Trigger.csproj
Trigger_search/: App.config  Program.cs  Trigger_search.csproj
Trigger_search/Properties/: AssemblyInfo.cs
WebScrap_Union/: Program.cs  WebScrap_Union.csproj
WebScrap_Union_single/: Program.cs  WebScrap_Union_single.csproj
WebScraper_Mangakakarot/: Program.cs  WebScraper_Mangakakarot.csproj  packages.config
WebScraper_Union/: App.config  Program.cs  WebScraper_Union.csproj  packages.config
WebScrapper_MangaHost/: App.config  Program.cs  WebScrapper_MangaHost.csproj  packages.config
WebScrapper_MangaLivre/: Program.cs  WebScrapper_MangaLivre.csproj  packages.config
(+4 files in other folders)
